QWidget {
    background-color: #f4f4f4;
    font-family: Arial;
    font-size: 14px;
}

QLabel, QLineEdit {
    color: black;
}

QLineEdit, QComboBox {
    padding: 6px;
    border: 1px solid black;
    background-color: white;
    color: black;
    border-radius: 4px;
}

QComboBox QAbstractItemView {
    color: black;
    background-color: white;
    selection-background: #4caf50;
    selection-color: white;
}

QPushButton {
    padding: 8px;
    background-color: green;
    color: white;
    border-radius: 4px;
}

QTableWidget {
    background-color: white;
    border: 1px solid black;
    color: black
}

QHeaderView::section {
    background-color: green;
    color: white;
    padding: 4px;
}